<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroFinPlan</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 8rem 1.6rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav">
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="home.html">Главная</a></li>
                <li><a href="articles.html">Статьи</a></li>
                <li><a href="article-category.html">Рубрика</a></li>
                <li><a href="article.html">Статья</a></li>
                <li><a href="childrens.html">Детская профориентация</a></li>
                <li><a href="financial.html">Финансовая астродиагностика</a></li>
                <li><a href="compatibility.html">Совместимость с партнером</a></li>
                <li><a href="personal.html">Личный финансовый план за час</a></li>
                <li><a href="rectification.html">Ректификация</a></li>
                <li><a href="coaching.html">Коучинг</a></li>
                <li><a href="forecast.html">Астрологический прогноз</a></li>
                <li><a href="personality-astrology.html">Астрология личности</a></li>
            </ul>
        </div>
    </div>
</body>
</html>